<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>.carousel-preview {    margin-top: 5px;    margin-bottom:3px;    text-align: center;}.carousel-preview button {    padding:0;    border:0;}.carousel-preview button img {    object-fit: cover;}amp-img {    width: 100%;}.amp-carousel-slide > div {    display: flex;    align-items: center;    justify-content: center;    width:100%;    height: 100%;}.amp-carousel-slide > div a {    display: block;    width: 100%;}button {    cursor:pointer;}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-position:center top;
	background-image:url(https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/background_3_mb_7XJ.png);
}
.es-wrapper-color, .es-wrapper {
	background-color:#F6F6F6;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#2CB543;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#2CB543;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#31CB4B;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
#amp-carousel-4361-selector {
	display:flex;
	align-items:center;
	justify-content:flex-start;
	flex-wrap:wrap;
	text-align:left;
}
#amp-carousel-4361-selector div {
	height:40px;
	width:40px;
	display:inline-block;
}
#amp-carousel-4361-selector amp-img, #amp-carousel-4361-selector div {
	outline:none;
	border-radius:0px;
	box-shadow:0px 0px 0px 2px #DDDDDD;
	padding:0;
	margin:3px;
}
#amp-carousel-4361-selector img {
	object-fit:cover;
}
#amp-carousel-4361-selector amp-img[option][selected], #amp-carousel-4361-selector div[option][selected] {
	outline:none;
	box-shadow:0px 0px 0px 2px #2CB543;
	position:relative;
	z-index:1;
}
input, textarea {
	box-sizing:border-box;
	resize:vertical;
}
form button {
	cursor:pointer;
	border:0;
}
#form-1708286675394 {
	padding:39px 3px 6px;
	border:0px solid transparent;
}
#form-1708286675394 div[submit-success] {
	padding:15px;
	border-radius:0px;
	border:1px solid #6F4E35;
}
#form-1708286675394 div[submit-error] {
	padding:15px;
	border-radius:0px;
	border:1px solid transparent;
}
#form-1708286675394 div[submit-success] p, #form-1708286675394 div[submit-success] li, #form-1708286675394 div[submit-success] h1, #form-1708286675394 div[submit-success] h2, #form-1708286675394 div[submit-success] h3 {
	color:#6F4E35;
}
#form-1708286675394 div[submit-error] p, #form-1708286675394 div[submit-error] li, #form-1708286675394 div[submit-error] h1, #form-1708286675394 div[submit-error] h2, #form-1708286675394 div[submit-error] h3 {
	color:#FFFFFF;
}
#form-1708286675394 label {
	font-style:normal;
	font-weight:normal;
	float:left;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1708286675394 input[type="text"], #form-1708286675394 input[type="number"], #form-1708286675394 input[type="tel"], #form-1708286675394 input[type="email"], #form-1708286675394 input[type="date"], #form-1708286675394 input[type="time"], #form-1708286675394 input[type="datetime-local"], #form-1708286675394 input[type="password"], #form-1708286675394 textarea {
	height:35px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	background:#FFFFFF;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1708286675394 textarea {
	height:auto;
}
#form-1708286675394 button.es-button {
	padding:10px 20px;
	font-family:"playfair display", georgia, "times new roman", serif;
}
#amp-carousel-5314-selector {
	display:flex;
	align-items:center;
	justify-content:center;
	flex-wrap:wrap;
}
#amp-carousel-5314-selector div {
	height:40px;
	width:40px;
	display:inline-block;
}
#amp-carousel-5314-selector amp-img, #amp-carousel-5314-selector div {
	outline:none;
	border-radius:0px;
	box-shadow:0px 0px 0px 2px #DDDDDD;
	padding:0;
	margin:3px;
	margin-right:0px;
	margin-bottom:5px;
}
#amp-carousel-5314-selector img {
	object-fit:cover;
}
#amp-carousel-5314-selector amp-img[option][selected], #amp-carousel-5314-selector div[option][selected] {
	outline:none;
	box-shadow:0px 0px 0px 2px #502625;
	position:relative;
	z-index:1;
}
form button:focus, form input:focus, form textarea:focus {
	outline:none;
}
#amp-carousel-5314-selector amp-img:last-child {
	margin-right:0;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:left } h2 { font-size:24px; text-align:left } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } button.es-button { width:100% } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="en">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/background_3_mb_7XJ.png" color="#f6f6f6" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
     <tr>
      <td valign="top">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p10t es-p15r es-p15l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="570" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-visible-amp-html-only">
                      <td align="center" class="amp-carousel-5314">
                       <amp-carousel id="amp-carousel-5314" on="slideChange:amp-carousel-5314-selector.toggle(index=event.index, value=true)" autoplay delay="7000" width="600" height="829" controls layout="responsive" type="slides">
                        <div class="slide-1">
                         <div>
                          <amp-img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/english_card_Ztf.png" width="917" height="1266" layout="responsive" alt title></amp-img>
                         </div>
                        </div>
                        <div class="slide-2">
                         <div>
                          <amp-img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/hebrew_card_294.png" width="917" height="1266" layout="responsive" alt title></amp-img>
                         </div>
                        </div> 
                       </amp-carousel>
                       <div class="carousel-preview">
                        <amp-selector id="amp-carousel-5314-selector" on="select:amp-carousel-5314.goToSlide(index=event.targetOption)" layout="container">
                         <amp-img option="0" selected src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/english_card_Ztf.png" width="60" height="40" alt title></amp-img>
                         <amp-img option="1" src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/hebrew_card_294.png" width="60" height="40" alt title></amp-img> 
                        </amp-selector>
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10" style="font-size:0">
                       <table border="0" width="95%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px solid #6f4e35;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="color: #6f4e35;font-family: 'playfair display', georgia, 'times new roman', serif;font-size: 16px">KINDLY REPLY BEFORE 10/03/2024</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10" style="font-size:0">
                       <table border="0" width="95%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px solid #6f4e35;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="278" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="278" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img src="https://fbhrvnb.stripocdn.email/content/guids/CABINET_2b86d7d0a98409f37e42f1d27c5a7e7a84105c6e37a1c997c855baddf24a8380/images/dinner_card_zcb.png" alt style="display: block" width="278" height="401"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="282" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="282" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-visible-amp-html-only">
                      <td align="left">
                       <form id="form-1708286675394" method="post" action-xhr="https://amp.stripo.email/v1/form/ebpbkiv/devorie-and-moshe-dov-hager" on="submit-success:hide-form-1708286675394.hide;" custom-validation-reporting="show-all-on-submit">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr id="hide-form-1708286675394">
                           <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_textarea_1" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-weight: normal;color: #6f4e35;font-size: 16px">Names of those who will attend</label><textarea rows="3" id="input_textarea_1" name="input_textarea_1" placeholder="Please write the full names of those attending" maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_1"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10t es-p10b"><label for="input_textarea_2" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-weight: normal;color: #6f4e35;font-size: 16px">Names of those who will not attend</label><textarea rows="3" id="input_textarea_2" name="input_textarea_2" placeholder="If you won't be able to attend please write your name here" maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_2"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10t es-p10b"><label for="input_textarea_3" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-weight: normal;color: #6f4e35;font-size: 16px">Leave a message (optional)</label><textarea rows="3" id="input_textarea_3" name="input_textarea_3" placeholder maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_3"></span></td>
                              </tr>
                              <tr>
                              <td align="center" class="es-p10"><span class="es-button-border" style="background: #b3a193;border-width: 0px;border-style: solid;border-color: #b3a193"><button type="submit" class="es-button" style="background: #b3a193">Submit</button></span></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-success>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="left"><p>Thank you! We saved your reply!</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-error>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="center" style="display: none"></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                        </table>
                       </form></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>